<html>

<head>
    <link rel="icon" href="h.png">
    <title>Hyderabad</title>
</head>

<style>
    header {
        background-color:  rgba(255, 255, 0, 0.575);
        border: 2px solid teal;
    }

    a {
        background-color: white;
        text-decoration: none;
        font-size: 21px;
        margin: 15px;

    }

    marquee {
        font-size: 24px;
        

        color: red;
    }

    #first {
        background-image: url("https://c.ndtvimg.com/gws/ms/10-historic-forts-in-maharashtra/assets/2.jpeg?1727623488");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 1400px;

        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <header>
        <img src="img/logo.png" width="160">

        <div id="d1" style="margin-left: 60%; margin-top: -65px;">
            <a href="index.html">
                Home
            </a>
            <a href="festival.html">
                Festivals
            </a>
            <a href="food.html">
                Food
            </a>
            <a href="places.html">
                Places
            </a>
        </div>
        <br><br>
    </header>
    <br><br>
    <marquee>
        संपन्न सुंदर सर्वशाली महाराष्ट्र देश, सवींगी शोभतो सह्याद्रीचा वेश...
        राकट दणकट बलदंड, सदैव राहो एकसंघ नी अखंड...
    </marquee>

    <br><br><br>

    <div id="first">
        <h3 style="width: 40%; margin-right: 55%; margin-top: -900px; font-size: 25px; color: white;">Maharashtra is a land where ancient wonders and natural marvels coexist in perfect harmony. From the
            awe-inspiring rock-cut temples of Ellora, where entire mountains were sculpted into divine artistry, to the
            mysterious Lonar Lake, formed by a meteor impact and studied by NASA, this state is a treasure trove of the
            extraordinary.</h3>
    </div>

</body>

</html>